# maven-cucumber-serenity

./: README.md
MavenCucumberProject/: pom.xml
MavenCucumberProject/src/test/java/FeatureFiles/: GamilLogin.feature  feat.feature
MavenCucumberProject/src/test/java/MavenCucumberTester/: MyStepdefs.java  Runn.java
